ENVIRONMENT_URL=https://qa-challange.netlify.app
METAMASK_SETUP_PRIVATE_KEY=a22e8ce08bb5c06ff197815d75ed4695a274caf10d830bf12452e31a83bf847e
METAMASK_SETUP_NETWORK=sepolia
METAMASK_SETUP_PASSWORD=m@deli1ne