ENVIRONMENT_URL= https://qa-challange.netlify.app
METAMASK_SETUP_PRIVATE_KEY=0f92b6ffdecf119919c59f65f78aa6e8ca4a025b07e5a9bb212398187ab5306b 
METAMASK_SETUP_NETWORK=sepolia
METAMASK_SETUP_PASSWORD=m@deli1ne